const url = 'https://trackapi.nutritionix.com/v2/natural/nutrients'
let q = JSON.stringify({'query': '1/2 cup rice, 1/2 lb chicken'})
let foods;

function f(url, q) {
    return fetch(url, {
    	method: 'POST',
    	headers: {
        	'Content-Type': 'application/json',
        	'x-app-id': '0f3a292c',
        	'x-app-key': '4a900d29f6416233ec26668100c24dc2'
    	},
    	body: q
    })
    .then(r => r.json())
    .then(r => {
        foods = r.foods
    })
}


import requests
import json

url = 'https://trackapi.nutritionix.com/v2/natural/nutrients'
q = json.dumps({'query': '1/2 cup rice, 1/2 lb chicken'})
headers = {
    'x-app-key': '4a900d29f6416233ec26668100c24dc2',
    'Content-Type': 'application/json',
    'x-app-id': '0f3a292c'
}

r = requests.post(url, headers=headers, data=q)